<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>My Fav Barber's Shop</title>
    <style>
body{
    background-color: skyblue;
    background-image: url("images/haircut.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: antiquewhite;
    color: white;
}
h1{
    color: gray;
    text-align: center;
    font: size 20px;;
}
p{
    color:auto;
    
}
h4{
    color: royalblue;
    text-align: center;
}
table,th,td{
    border: 2px solid black;
    border-collapse: collapse;
    padding: 20px;
}
th{
    font-size:large;
}
footer{
    color: burlywood;
    margin: 60px;
    text-align: right;
}
em{
    text-decoration:line-through ;
}
img{
   height: 500px; 
}

#promo{
    color: aqua;
    text-align: center;
}
.pro{
    position:relative;
    width: 50%;
    float: left;

}
.display-4{
    color: cyan;
    font-weight: bold;
}
.lead{
    font-size: 2rem;
    color: darkcyan;
}
.im3{
    margin-left: 100px;
}
#contact{
    margin-bottom: 50px;
}
.jumbotron{
    background-color: darkolivegreen;
}
.vision{
    width: 50%;
    padding: 20px;
    font-size: 2rem;
}
    </style>
</head>
<body>
    <h1>Terrel & Co Baber's Shop</h1>
    <p class ="vision">Welcome to my shop. Our vision is to provide the most modern hair cuts at very 
        moderate prices. We keep our customers happy
    </p>
<section>
    <div class="jumbotron">
        
        <h1 class="display-4">PROMO!</h1>
        <p class="lead">Half prices to all of our amazing styles.Prices run till 31/05.</p>
        <hr class="my-4">
        <div class="row">
        <div class = "column col-4">
        <img src="images/barber.jpg" alt="hair-style">
        <h4>straight-face <em>$60</em> $30</h4>
        </div>
        <div class = "column col-4">
        <img src="images/short.jpg" alt="short-fade style">
        <h4>short-fade <em>$40</em> $20</h4>
        </div>
        <div class = "column col-4">
            <img src="images/line.jpg" alt="line-cut" class = im3>
            <h4>Line-cut <em>$50</em> $25</h4>
        </div> 
    </div>
    
      </div>
</section>
<section>
    <h2>Our visiting Address</h2>
    <address>
        <p>visit us at: Språkgränd 29</p> 
       <p>90735,Umeå</p>
        <p>Sweden</p>
        <a href="https://www.google.com/maps/place/Spr%C3%A5kgr%C3%A4nd+29,+907+33+Ume%C3%A5/@63.8105556,20.3146488,17z/data=!3m1!4b1!4m5!3m4!1s0x467c5af7e9496c3f:0x770aed5d06ecb21a!8m2!3d63.8105556!4d20.3168429">Språkgränd 29</a>

    </address><br>

</section>
<section>
   
    <form>
       
        <ul style="list-style-type: none; margin-bottom:100px;">
            <li >
                <label for="mail">Email</label>
                <input type="email" id="email">
            </li> <br>
            <li class="button">
                <button type = "submit">submit</button>

            </li>
        </ul>
 
    </form>
</section>
<section>
    <h2>Your contact Details</h2>
    <form id="contact">
        <label for="fname">Name</label>
        <input type="text" id = "fname"><br><br>
        <label for="phone">Phone Number</label>
        <input type="telephone" id = "phone" name ="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
        <label for="date">date</label>
        <input type="date" id = "date" name="date"><br><br>
        <input type= "submit" name = "submit">
        
    </form>
</section>
<section>
    <h2>Product Catalogue</h2>
    <table>
        <tr>
            <th>Service</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>hair-cut</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>hair-cut + shampoo</td>
            <td>$50</td>
        </tr>
        <tr>
            <td>complete(hair-dye,shampoo and cut)</td>
            <td>$90</td>
        </tr>
    </table>
    </section>

<section>
<footer>
    Terrel & Co Barber's shop
    Språkgränd29,90735, Umeå,Sweden
    0046760726885
    <a href="https://mail.google.com/mail/u/0/#inbox"></a>
</footer>
</section>
   <script>
let email =document.querySelector('#email').value; 
function submitForm(){
    console.log("email");
};
let info = document.querySelector("#contact");
info.addEventListener ("click", function)

   </script>
</body>
</html>